<Window x:Class="MuonDetectorReader.Fluxgate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuonDetectorReader"
        mc:Ignorable="d"
        Title="Fluxgate Reader" MinHeight="550" MinWidth="850" Height="550" Width="910">
    
    <Grid Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Height="24" Width="100" Click="FluxgateClick">
                Apri file Fluxgate
            </Button>
            
            <TextBlock Text="-->" VerticalAlignment="Center" Margin="10" FontSize="20"/>

            <StackPanel Name="GraphPanel" Orientation="Horizontal" IsEnabled="False">
                <Button Margin="5" Click="Graph_Click" Width="90" Height="24" Tag="Count"
                        Background="DodgerBlue" Foreground="White">
                    Conteggi
                </Button>
                <Button Margin="5" Click="Graph_Click" Width="90" Height="24" Tag="Volt"
                        Background="DarkOrange">
                    Voltaggio
                </Button>
            
                <TextBlock Text="-->" VerticalAlignment="Center" Margin="10" FontSize="20"/>

                <Button Margin="5" Click="ExportGraph_Click" Width="90" Height="24">
                    Esporta Grafico
                </Button>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="MessageTextblock" TextWrapping="Wrap"
                   FontSize="22" Grid.Row="1" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Width="600" TextAlignment="Center" LineHeight="36">
            Cliccare su Apri file Fluxgate per leggere i dati. 
        </TextBlock>
    </Grid>
</Window>
